{
  "name": "surveygovt",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && gradlew clean",
    "fresh": "cd android && gradlew clean && cd .. && react-native run-android"
  },
  "dependencies": {
    "@bankify/redux-persist-realm": "^0.1.3",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "^5.3.2",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "^0.62.0",
    "react-native-camera": "^3.21.0",
    "react-native-firebase": "^5.5.6",
    "react-native-fs": "^2.16.2",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-google-places": "^3.1.2",
    "react-native-maps": "0.26.1",
    "react-native-multiple-select": "^0.5.3",
    "react-native-paper": "^3.4.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-restart": "0.0.13",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-sqlite-storage": "^4.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.3",
    "react-redux": "^7.1.1",
    "realm": "^4.0.0-beta.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-fs-storage": "^1.3.0",
    "redux-persist-sqlite-storage": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
